# Root logger option
log4j.rootLogger=TRACE, jdbc, stdout

# Direct log messages to a log file
log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbc.driver=org.postgersql.Driver
log4j.appender.jdbc.URL=jdbc:postgresql://localhost:5432/progect_for_epam
log4j.appender.jdbc.user=postgres
log4j.appender.jdbc.password=root
log4j.appender.jdbc.sql=INSERT INTO logs (date, logger, level, message) VALUES (to_timestamp('%d', 'YYYY-MM-DD HH24:MI:SS,MS', '%C', '%p', '%m'))

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n